graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @all
    user(id: ID @eq): User @find

    posts: [Post!]! @all
    post(id: ID @eq): Post @find
}

type User {
    id: ID!
    username: String
    name: String
    posts: [Post!]!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Post {
    id: ID!
    title: String!
    body: String
    creator: User
    updated_at: DateTime!
    created_at: DateTime!
}
